<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DBE76DD9-F2FE-41C7-9690-65E3D6A94427}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{DBE76DD9-F2FE-41C7-9690-65E3D6A94427}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C73B1858-010D-40A8-8802-46F5BF77A596}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{782B2B21-F62A-4A57-AF58-5E2768176C6D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
