<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EE23706A-01AC-4EAD-830C-69824E332EBF}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{EE23706A-01AC-4EAD-830C-69824E332EBF}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{66CC137C-0731-4A52-9066-A3E9C057DC4E}">
					<ChildrenList>
						<Action Name="" ID="{3DE31C76-220A-43D2-B87F-D76845DDF5DF}" ShortID="421741944">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GrassSteps" ID="{748BFA88-F11D-4E8F-9688-C503538F0732}" WorkUnitID="{66DDBD8F-4BBF-4E67-8F93-B06ED8B23BDD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FB527A00-4D1F-48CB-ADD7-C321D6C87690}" ShortID="1020890011">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GrassSteps2" ID="{12FAFEB1-CAA9-4772-BF2E-96E198E2A3D0}" WorkUnitID="{66DDBD8F-4BBF-4E67-8F93-B06ED8B23BDD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Gun" ID="{8A9F5E68-42AA-4B3E-8403-0C059211CB67}">
					<ChildrenList>
						<Action Name="" ID="{08FBB5E3-6AF6-4F2B-8157-DF2D70879BD1}" ShortID="169573951">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="laser-gun-81720" ID="{97B0D173-6248-4A26-99AD-0591CC2E7161}" WorkUnitID="{66DDBD8F-4BBF-4E67-8F93-B06ED8B23BDD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footsteps" ID="{F4E97B2E-397F-4B20-B7EF-C968BDCAB959}">
					<ChildrenList>
						<Action Name="" ID="{36F9159C-1F0B-4E19-8FC5-65BC726A3C02}" ShortID="507978557">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{DFAA1DB3-B92B-4CDD-881D-D665860E53DE}" WorkUnitID="{66DDBD8F-4BBF-4E67-8F93-B06ED8B23BDD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
