<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{42E088EF-1E6C-47C5-85B9-BBA589632723}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{42E088EF-1E6C-47C5-85B9-BBA589632723}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{EAE3AFCE-7ECF-4B2F-93C0-B67790259ED5}" WorkUnitID="{CBC192C5-25BF-49D7-831F-16F315448A4C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
