<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer_WwiseIntegrationTemp\IMAT3004-W24Lab-2D Platformer_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer_WwiseIntegrationTemp\IMAT3004-W24Lab-2D Platformer_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer_WwiseIntegrationTemp\IMAT3004-W24Lab-2D Platformer_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer_WwiseIntegrationTemp\IMAT3004-W24Lab-2D Platformer_WwiseProject\States\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer_WwiseIntegrationTemp\IMAT3004-W24Lab-2D Platformer_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer_WwiseIntegrationTemp\IMAT3004-W24Lab-2D Platformer_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer_WwiseIntegrationTemp\IMAT3004-W24Lab-2D Platformer_WwiseProject\Queries\Factory Queries.wwu" DateLow="1706535960" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer_WwiseIntegrationTemp\IMAT3004-W24Lab-2D Platformer_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer_WwiseIntegrationTemp\IMAT3004-W24Lab-2D Platformer_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1706535960" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer_WwiseIntegrationTemp\IMAT3004-W24Lab-2D Platformer_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer_WwiseIntegrationTemp\IMAT3004-W24Lab-2D Platformer_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer_WwiseIntegrationTemp\IMAT3004-W24Lab-2D Platformer_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer_WwiseIntegrationTemp\IMAT3004-W24Lab-2D Platformer_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer_WwiseIntegrationTemp\IMAT3004-W24Lab-2D Platformer_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer_WwiseIntegrationTemp\IMAT3004-W24Lab-2D Platformer_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer_WwiseIntegrationTemp\IMAT3004-W24Lab-2D Platformer_WwiseProject\IMAT3004-W24Lab-2D Platformer_WwiseProject.wproj" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer_WwiseIntegrationTemp\IMAT3004-W24Lab-2D Platformer_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer_WwiseIntegrationTemp\IMAT3004-W24Lab-2D Platformer_WwiseProject\Events\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer_WwiseIntegrationTemp\IMAT3004-W24Lab-2D Platformer_WwiseProject\Effects\Factory Effects.wwu" DateLow="1706535960" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer_WwiseIntegrationTemp\IMAT3004-W24Lab-2D Platformer_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer_WwiseIntegrationTemp\IMAT3004-W24Lab-2D Platformer_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer_WwiseIntegrationTemp\IMAT3004-W24Lab-2D Platformer_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1706535960" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer_WwiseIntegrationTemp\IMAT3004-W24Lab-2D Platformer_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer_WwiseIntegrationTemp\IMAT3004-W24Lab-2D Platformer_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer_WwiseIntegrationTemp\IMAT3004-W24Lab-2D Platformer_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer_WwiseIntegrationTemp\IMAT3004-W24Lab-2D Platformer_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer_WwiseIntegrationTemp\IMAT3004-W24Lab-2D Platformer_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer\IMAT3004-W24Lab-2D Platformer_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer\IMAT3004-W24Lab-2D Platformer_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer\IMAT3004-W24Lab-2D Platformer_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer\IMAT3004-W24Lab-2D Platformer_WwiseProject\States\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer\IMAT3004-W24Lab-2D Platformer_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer\IMAT3004-W24Lab-2D Platformer_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer\IMAT3004-W24Lab-2D Platformer_WwiseProject\Queries\Factory Queries.wwu" DateLow="1706535960" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer\IMAT3004-W24Lab-2D Platformer_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer\IMAT3004-W24Lab-2D Platformer_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1706535960" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer\IMAT3004-W24Lab-2D Platformer_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer\IMAT3004-W24Lab-2D Platformer_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer\IMAT3004-W24Lab-2D Platformer_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer\IMAT3004-W24Lab-2D Platformer_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer\IMAT3004-W24Lab-2D Platformer_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer\IMAT3004-W24Lab-2D Platformer_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer\IMAT3004-W24Lab-2D Platformer_WwiseProject\IMAT3004-W24Lab-2D Platformer_WwiseProject.wproj" DateLow="1706801002" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer\IMAT3004-W24Lab-2D Platformer_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer\IMAT3004-W24Lab-2D Platformer_WwiseProject\Events\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer\IMAT3004-W24Lab-2D Platformer_WwiseProject\Effects\Factory Effects.wwu" DateLow="1706535960" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer\IMAT3004-W24Lab-2D Platformer_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer\IMAT3004-W24Lab-2D Platformer_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer\IMAT3004-W24Lab-2D Platformer_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1706535960" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer\IMAT3004-W24Lab-2D Platformer_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer\IMAT3004-W24Lab-2D Platformer_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer\IMAT3004-W24Lab-2D Platformer_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer\IMAT3004-W24Lab-2D Platformer_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\IMAT3004-W24Lab-2D Platformer\IMAT3004-W24Lab-2D Platformer_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1706800934" DateHigh="0"/>
</ValidationCache>
