<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{316FE929-9C63-43BB-9327-F0F471DC0AAC}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{316FE929-9C63-43BB-9327-F0F471DC0AAC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{792A8A4B-4F2C-4D86-AEFF-4524D0670CB2}" WorkUnitID="{B1B3B053-2F7B-4CF2-BB8A-C6081A425455}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
