<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2AB33A3B-69DB-4638-AE5D-16B9701EED09}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2AB33A3B-69DB-4638-AE5D-16B9701EED09}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{30270709-45A7-4945-B40D-B06E7F304797}" WorkUnitID="{66D98FDB-7CE0-42BE-BFA5-18D825A6BEB5}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
