<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\Lab3Dworld\IMAT3004-W2124Lab-MoreAudio\IMAT3004-W2124Lab-MoreAudio_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1708614909" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\Lab3Dworld\IMAT3004-W2124Lab-MoreAudio\IMAT3004-W2124Lab-MoreAudio_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1708614909" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\Lab3Dworld\IMAT3004-W2124Lab-MoreAudio\IMAT3004-W2124Lab-MoreAudio_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1708614909" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\Lab3Dworld\IMAT3004-W2124Lab-MoreAudio\IMAT3004-W2124Lab-MoreAudio_WwiseProject\States\Default Work Unit.wwu" DateLow="1708614909" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\Lab3Dworld\IMAT3004-W2124Lab-MoreAudio\IMAT3004-W2124Lab-MoreAudio_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1708614909" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\Lab3Dworld\IMAT3004-W2124Lab-MoreAudio\IMAT3004-W2124Lab-MoreAudio_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1708614909" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\Lab3Dworld\IMAT3004-W2124Lab-MoreAudio\IMAT3004-W2124Lab-MoreAudio_WwiseProject\Queries\Factory Queries.wwu" DateLow="1708614909" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\Lab3Dworld\IMAT3004-W2124Lab-MoreAudio\IMAT3004-W2124Lab-MoreAudio_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1708614909" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\Lab3Dworld\IMAT3004-W2124Lab-MoreAudio\IMAT3004-W2124Lab-MoreAudio_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1708614909" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\Lab3Dworld\IMAT3004-W2124Lab-MoreAudio\IMAT3004-W2124Lab-MoreAudio_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1708614909" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\Lab3Dworld\IMAT3004-W2124Lab-MoreAudio\IMAT3004-W2124Lab-MoreAudio_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1708614909" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\Lab3Dworld\IMAT3004-W2124Lab-MoreAudio\IMAT3004-W2124Lab-MoreAudio_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1708614909" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\Lab3Dworld\IMAT3004-W2124Lab-MoreAudio\IMAT3004-W2124Lab-MoreAudio_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1708614909" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\Lab3Dworld\IMAT3004-W2124Lab-MoreAudio\IMAT3004-W2124Lab-MoreAudio_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708614909" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\Lab3Dworld\IMAT3004-W2124Lab-MoreAudio\IMAT3004-W2124Lab-MoreAudio_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1708614909" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\Lab3Dworld\IMAT3004-W2124Lab-MoreAudio\IMAT3004-W2124Lab-MoreAudio_WwiseProject\IMAT3004-W2124Lab-MoreAudio_WwiseProject.wproj" DateLow="1708614907" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\Lab3Dworld\IMAT3004-W2124Lab-MoreAudio\IMAT3004-W2124Lab-MoreAudio_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1708614908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\Lab3Dworld\IMAT3004-W2124Lab-MoreAudio\IMAT3004-W2124Lab-MoreAudio_WwiseProject\Events\Default Work Unit.wwu" DateLow="1708614908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\Lab3Dworld\IMAT3004-W2124Lab-MoreAudio\IMAT3004-W2124Lab-MoreAudio_WwiseProject\Effects\Factory Effects.wwu" DateLow="1708614908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\Lab3Dworld\IMAT3004-W2124Lab-MoreAudio\IMAT3004-W2124Lab-MoreAudio_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1708614908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\Lab3Dworld\IMAT3004-W2124Lab-MoreAudio\IMAT3004-W2124Lab-MoreAudio_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1708614908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\Lab3Dworld\IMAT3004-W2124Lab-MoreAudio\IMAT3004-W2124Lab-MoreAudio_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1708614908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\Lab3Dworld\IMAT3004-W2124Lab-MoreAudio\IMAT3004-W2124Lab-MoreAudio_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1708614908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\Lab3Dworld\IMAT3004-W2124Lab-MoreAudio\IMAT3004-W2124Lab-MoreAudio_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1708614908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\Lab3Dworld\IMAT3004-W2124Lab-MoreAudio\IMAT3004-W2124Lab-MoreAudio_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1708614908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\Lab3Dworld\IMAT3004-W2124Lab-MoreAudio\IMAT3004-W2124Lab-MoreAudio_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1708614908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\anjum\Documents\GitHub\AudioDesign\Lab3Dworld\IMAT3004-W2124Lab-MoreAudio\IMAT3004-W2124Lab-MoreAudio_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708614908" DateHigh="0"/>
</ValidationCache>
